
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alex's Coffee Shop</title>
    <style type="text/css">
        body {
            background-color: #d2b48c;
            margin: left 20%;
            margin: right 20%
            border: 2px dotted black;
            border-radius: 5px;
            padding: {10px 10px 10px 10px};
            font-family: {sans-serif};
             </style>
    <style> 
    div{background-color: white;}</style>
    <style>
        div2 {font-family: cursive; color: white }
    </style>
<style> 
h1 {
  margin: 0 0 50px 0;
}
    p {
    text-align: center;}
    </style>
<style> h2 { text-align: center;
    text-decoration: underline;
    text-decoration-color: white;}</style>
</head>
<body>
   <h1><div>Alex's Coffee Shop</div></h1> 
   <h2><div2>House Blend, $1.49</div2></h2>
   <p><em>A smooth, mild blend of coffees from Mexico, Bolivia, and Guatemala.</em></p>

   <h2><div2>Mocha Cafe Latte, $2.35</div2></h2>
   <p><em>Espresso, steamed milk and chocolate syrup.</em></p>

   <h2><div2><a id=" chai"> Chai Tea, $1.85</a></div2></h2>
   <p><em>A spicy drink made with black tea, spices, milk and honey.</em></p>
   <hr>
  <a href="message.html">Message from Alex King</a>
   <a href="mission.html" title="Read more about Alex's Coffee Shop's mission"><br><br>Our mission</a>
   <br><br><a target="_blank" href="http://wickedlysmart.com/buzz/index.html#coffee" title="Read all about caffeine on the buzz">Caffeine Buzz</a>
   
   <h1>Above and Beyond</h1>
   <p>The five enhancements I made were a white background to the title, cursive font, italicized the description of the coffee, a border between the page and the links, and finally I changed the name of the drinks to white.</p>
   <p>I learned how to insert a link into my website. I want to learn how to insert a picture next.</p>
<h1>Enhancements for Chapter 4</h1>
<p2>The enhancements I made for chapter 4 were aligning the text in the center, adding underline, underline color, restricted the margin next to the heading, and rounded the borders.</p2>
<p2>I learned how to align text and decorate text. I want to learn how to make a background opaque without making the text on top of it opaque as well. </p2>
</body>
</html>